# spring-cloud-openfeign

./: pom.xml
base/eureka-server/: pom.xml
base/eureka-server/src/main/java/com/mawen/: EurekaServerApplication.java
base/eureka-server/src/main/resources/: application.yml
base/hello-service/: pom.xml
base/hello-service/src/main/java/com/mawen/: HelloServiceApplication.java
base/hello-service/src/main/java/com/mawen/controller/: HelloController.java
base/hello-service/src/main/java/com/mawen/service/: HelloService.java
base/hello-service/src/main/java/com/mawen/service/impl/: HelloServiceImpl.java
base/hello-service/src/main/resources/: application.yml
base/openfeign-client/: pom.xml
base/openfeign-client/src/main/java/com/mawen/: OpenFeignClientApplication.java
base/openfeign-client/src/main/java/com/mawen/controller/: HelloController.java  OpenFeignController.java  StoreController.java
base/openfeign-client/src/main/java/com/mawen/entity/: Store.java
base/openfeign-client/src/main/java/com/mawen/service/: HelloService.java  StoreService.java
base/openfeign-client/src/main/resources/: application.yml
base/store-service/: pom.xml
base/store-service/src/main/java/com/mawen/: StoreServiceApplication.java
base/store-service/src/main/java/com/mawen/controller/: StoreController.java
base/store-service/src/main/java/com/mawen/service/: StoreService.java
base/store-service/src/main/java/com/mawen/service/impl/: StoreServiceImpl.java
base/store-service/src/main/resources/: application.yml
